<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lmx</groupId>
  <artifactId>lmx-club-subject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>lmx-club-题目领域服务</description>
  <modules>
    <module>lmx-club-subject-api</module>
    <module>lmx-club-application</module>
    <module>lmx-club-common</module>
    <module>lmx-club-domain</module>
    <module>lmx-club-infra</module>
    <module>lmx-club-starter</module>
    <module>lmx-club-application/lmx-club-application-controller</module>
    <module>lmx-club-application/lmx-club-application-job</module>
    <module>lmx-club-application/lmx-club-application-mq</module>
  </modules>
  <name>Archetype - lmx-club-subject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.4.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
